PORT=8008
JWT_SECRET= gfhsfghfgh
EXPIREATION_MINUTE=200
SSL=false
PROVIDER_URL="https://polygon-amoy.g.alchemy.com/v2/Xd8ZnMNV7j_YL-2K-Fr-VqUnXDG1k1_Z"
DB_URL="postgresql://doadmin:AVNS_dB3hwF_d4lQYm_wSAGc@db-postgresql-nyc3-88436-do-user-18457001-0.k.db.ondigitalocean.com:25060/defaultdb?sslmode=require&sslrootcert=./ca-certificate.crt"
CHAINID=80002
CHAINID137='https://bundler.biconomy.io/api/v3/137/nJPK7B3ru.dd7f7861-190d-41bd-af80-6877f74b8f44'
CHAINID80002 ='https://bundler.biconomy.io/api/v3/80002/nJPK7B3ru.dd7f7861-190d-41bd-af80-6877f74b8f44'
