PORT=8008
JWT_SECRET= gfhsfghfgh
EXPIREATION_MINUTE=200
SSL=false
PROVIDER_URL=********
DB_URL="***********"
CHAINID=80002
CHAINID80002='https://bundler.biconomy.io/api/v2/80002/dewj2189.wh1289hU-7E49-45ic-af80-A8n1e6q32'
CHAINID137 ='https://bundler.biconomy.io/api/v3/137/nJPK7B3ru.dd7f7861-190d-41bd-af80-6877f74b8f44'
PAYMASTERAPI_KEY= *********
GAME_API_KEY= BIGADS_API_KEY
