PORT="string"
JWT_SECRET="string"
EXPIREATION_MINUTE="string"
SSL="string"
PROVIDER_URL="string"
DB_URL="string"
CHAINID="string"
CHAINID80002="string"
CHAINID137="string"
PAYMASTERAPI_KEY="string"
GAME_API_KEY="string"
